NODE_ENV=development
APP_NAME=SEOBLOG
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD='mongodb+srv://rayjenscode:Cy1x1lu4ere@cluster0-ol4fu.mongodb.net/test?retryWrites=true&w=majority'
JWT_SECRET=ggdaebfc1989
JWT_ACCOUNT_ACTIVATION=ffbeadgc1989
SENDGRID_API_KEY=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
EMAIL_TO=rayjenscode@gmail.com
EMAIL_FROM=noreply@seoblog.com
JWT_RESET_PASSWORD=ffbeadgc
GOOGLE_CLIENT_ID=266563845970-dura6qco12oce2kpd1a7q4fdfdsu1392.apps.googleusercontent.com
